{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=MeetAndGreetData;Username=postgres;Password=postgres;",
    "Redis": "localhost"
  },

  "GuestChannel": {
    "Name": "Гостевой чат",
    "Description": "Чат для временного гостевого доступа"
  },

  "Jwt": {
    "Issuer": "https://localhost:7273",
    "Audience": "https://localhost:3000"
  },

  "Security": {
    "DeviceFingerprintSalt": "your-unique-salt-here"
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [
      "127.0.0.1",
      "::1"
    ],
    "EndpointWhitelist": [
      "get:/api/SomeRestrictedEndPoint"
    ],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      }
    ]
  },

  "RabbitMQ": {
    "Hostname": "localhost", //  Или адрес вашего RabbitMQ сервера
    "Username": "garloon", //  В production - использовать другого пользователя
    "Password": "admin" //  В production - использовать надежный пароль
  }
}
